======================
  12/1     ~     Geo  
======================

-- Στο Αρχικό menu το αναζήτηση έγινε => "Θέσεις Πρακτικής", γινα αποφευγεται σύγχηση από το αναζήτηση ctrl + f
-- fixed menu στο αρχείο navigation.php

======================
  14/1     ~     Rigas  
======================

-- Το index.php είναι εκτός φακέλου php 
-- Γίνανε add οι εικόνες στην αρχική και φτιάχτηκαν κάποια links 
-- Added student signup 
            -> (myfunctions.js -> studentSubmitForms())
            -> connection.php
            -> signup-student.php -> addEventListener
-- Added office signup 

======================
  16/1     ~     Rigas  
======================
-- Student login και ανακατευθυνση σε starting page για student
-- Added logout 
-- Fixed inputs 
-- Student starting page is created by including student menu and startingpage-student

======================
  17/1     ~     Rigas  
======================
-- Created ads table with one to many relation with company table
-- Office create job offer and add to table
-- Updated disableOtherCheckbox() to take as parameters the button ids